body{
    margin: 0px;
}
*{
    box-sizing: border-box;
}

header{ 
    background-color: #103f7e;
    height: 105px;
   
}

.logo{
    position: relative;
    top: 0px;
    left: 5px;
    height: 100px;
    width: 18%;
}
.logo img{
    height: 100%;
    width: 100%;  
}


.links-head{
    width: 50%;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 450px;
}

.links-head nav{
    text-align: center;
}

.links-head a{
    text-decoration: none;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    margin-right: 4%;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 3px;
    letter-spacing: 1px;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: white;
    position: absolute;
    bottom: 0px;
}

nav a:hover::before{
    width: 12%;
    transition: 2500ms ;
}

.sign{
    text-align: right;
    margin-top: -95px;
    
}

.signin{
    display: inline-block;
    width: 100px;
    height: 35px;
    background-color: #fece02;
    text-align: center;
    
}
.signin a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    line-height: 30px;  
}

.signup{
    display: inline-block;
    width: 250px;
    height: 35px;
    background-color: #fece02;
    text-align: center;
    
}
.signup a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    line-height: 30px;  
    width: 100%;
}

.sign > div > a:hover{
    background-color: #103f7e;
    color: white;
    border: solid 2px black;
    transition: .2s;
    
}

.banner{
    width: 100%;
    height: 700px;
    background-image: url("images/test-banner.jpg");
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat; 
}


.fast{
    height: 315px;
    position: relative;
    top: 0px;
    background-color: #103f7e;
   
}
.we-fix img{
    height: 60%;
    position: absolute;
    left: 80px;
    top: 40px;
    
}
.text-wefix{
    position: absolute;
    left: 350px;
    top: 120px;
    color: white;
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
    
}
.fast form input{
    background-color: #fece02;
    color: black;
    position: absolute;
    top: 100px;
    right: 50px;
    height: 80px;
    width: 15%;
    line-height: 80px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
    border: solid 2px black;
}

.fast form input:hover{
    color: rgba(0, 0, 0, 0.699);
    background-color: white;
    font-weight: bolder;
}

.contact-text{
    height: 300px;
    background-color: white;
    position: relative;
    text-align: center;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.title-contact{
    text-align: center;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.contact-us{
    height: 250px;
    background-color: #fece02;
    position: absolute;
    width: 70%;
    left: 250px;
    bottom: -830px;
    z-index: 2;
}

.phone{
    width: 30%;
    height: 100%;
    position: relative;
    left: 0px;
    bottom: 0px;
}
.phone img{
    height: 100%;
    position: absolute;
    bottom: 40px;
    left: 30px;
}
.text-phone{
  position: absolute;
  bottom: 70px;
  left: 90px;
  font-size: 18px;  
}
.text-phone b{
    display: block;
    font-size: 22px !important;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.address{
    bottom: 250px;
    height: 100%;
    position: relative;
    left: 350px;
    width: 30%;

}
.address img{
    
    position: absolute;
    height: 100%;
    bottom: 40px;
    left: 25px;
}
.text-address {
    position: absolute;
    bottom: 70px;
    left: 70px;
    font-size: 18px;
    text-align: center;
}
.text-address b{
    display: block;
    font-size: 22px !important;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.email{
    height: 100%;
    position: absolute;
    right: 70px;
    bottom: 40px;
}
.email img{
    height: 100%;
}
.text-email{
    position: absolute;
    bottom: 30px;
    left: 107px;
    font-size: 18px;  
}
.text-email b{
    display: block;
    font-size: 22px !important;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.footer4{
    height: 500px;
    background-color: #103f7e;
    position: relative;
}
.logo-footer4 img{
    position: absolute;
    height: 150px;
    width: 380px;
    left: 100px;
    top: 200px;
}

.social4{
    position: absolute;
    height: 15%;
    right: 290px;
    top: 285px;
    width: 15%;
    
}

.footer4 .social4 img{
    display: inline-block;
    height: 50px;
    margin-right: 5%;
    
}
.social4 img:hover{
    transform: rotate(360deg);
    transition: 3s;
}
.footer4 span{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    right: 260px;
    top: 200px;
}

.join{
    height: 50px;
    text-align: center;
}
.join span{
    line-height: 50px;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}
.join a{
    display: inline-block;
    width: 150px;
    height: 35px;
    line-height: 30px;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    text-decoration: none;
    color: black;
    background-color: #fece02;
    border: black solid 2px;
    border-radius: 20px;
}
.join a:hover{
    border-radius: 20px;
    opacity: .7;
    transition: .2s;
}

.copyright{
    height: 50px;
    background-color: black;  
}

.copyright .copy-text{
    
    color: white;
    line-height: 50px;
    text-align: center;
}
