body{
    margin: 0px;
    background-image: url("../images/pexels-photo-3847492.jpeg");
    background-size: cover;
    background-attachment: fixed;
}
*{
    box-sizing: border-box;
}

header{ 
    background-color: #103f7e;
    height: 100px;
    margin-bottom: 1%;
}

.logo{
    position: relative;
    top: 0px;
    left: 5px;
    height: 100px;
    width: 18%;
}
.logo img{
    height: 100%;
    width: 100%;  
}
.links-head{
    width: 50%;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 450px;
}

.links-head nav{
    text-align: center;
}

.links-head a{
    text-decoration: none;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    margin-right: 4%;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 3px;
    letter-spacing: 1px;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: white;
    position: absolute;
    bottom: 0px;
}

nav a:hover::before{
    width: 12%;
    transition: 2500ms ;
}

/*

*/

.data{
    height: 800px;
}

.about-bg{
    position: relative;
    top: 20px;
    width: 75%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.596);
    transform: skewX(10deg);
    margin: 0px auto;
    margin-bottom: 2%;
}

.about-image {
    display: inline-block;
    position: absolute;
    left: 55px;
    top: 40px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
    transform: skewX(-10deg);
}

.about-text{
    position: absolute;
    top: 0px;
    left: 250px;
    width: 75%;
    transform: skewX(-10deg);
    margin: 0px auto;
    
}

.about-text p{
    text-align: left;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.about-text span{
    
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}




.mission-bg{
    position: relative;
    top: 20px;
    width: 75%;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.514);
    transform: skewX(10deg);
    margin: 0px auto;
    margin-bottom: 2%;
}

.mission-image {
    display: inline-block;
    position: absolute;
    left: 55px;
    top: 40px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
    transform: skewX(-10deg);
}

.mission-text{
    position: absolute;
    top: 0px;
    left: 280px;
    width: 75%;
    transform: skewX(-10deg);
    margin: 0px auto;
    
}

.mission-text p{
    text-align: left;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.mission-text span{
    
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*

Footer

*/


.footer4{
    height: 300px;
    background-color: #103f7e;
    position: relative;
}
.logo-footer4 img{
    position: absolute;
    height: 150px;
    width: 380px;
    left: 100px;
    top: 60px;
}


.social4{
    position: absolute;
    height: 15%;
    right: 290px;
    top: 160px;
    width: 15%;
    
}

.footer4 .social4 img{
    display: inline-block;
    height: 50px;
    margin-right: 5%;
    
}
.social4 img:hover{
    transform: rotate(360deg);
    transition: 3s;
}
.footer4 span{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    right: 260px;
    top: 100px;
}

.copyright{
    height: 50px;
    background-color: black;  
}

.copyright .copy-text{
    
    color: white;
    line-height: 50px;
    text-align: center;
}
