body{
    margin: 0px;
    background-image: url("../images/pexels-photo-3251991.jpeg");
    background-attachment: fixed;
    background-size: 100%;
    background-position: center;
}
*{
    box-sizing: border-box;
}


header{ 
    background-color: #103f7e;
    height: 105px;
    margin-bottom: 1%;
}

.logo{
    position: relative;
    top: 0px;
    left: 5px;
    height: 100px;
    width: 18%;
}
.logo img{
    height: 100%;
    width: 100%;  
}

.links-head{
    width: 50%;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 450px;
}

.links-head nav{
    text-align: center;
}

.links-head a{
    text-decoration: none;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    margin-right: 4%;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 3px;
    letter-spacing: 1px;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: white;
    position: absolute;
    bottom: 0px;
}

nav a:hover::before{
    width: 12%;
    transition: 2500ms ;
}

       /* Data */

.data{
    height: 920px;
    background-image: url("../images/Back.jpg");
    background-attachment: fixed;
    background-size: 100%;
    width: 50%;
    margin: 0px auto;
    margin-bottom: 1%;
    margin-top: 1%;
    padding-left: 10px;
    border: black solid 2px;
}

.data> div{
    width: 100%;
}

.data > div > input{
    width: 33%;
    height: 30px;
    margin-bottom: 5%;
    border: solid black 2px;
    padding-left: 5px;
    margin-left: 9e;
    position: relative;
    left: 350px;
}

.data > div > label{
    padding-left: 5px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    position: absolute;
}

.data .text{
    width: 80%;
    text-align: center;
    margin: 0px auto;
    font-size: 35px;
    padding-top: 5%;
    margin-bottom: 7%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.specialization select{
    height: 30px;
    width: 25%;
    border:  solid 2px black;
    margin-bottom: 5%;
    cursor: pointer;
    position: relative;
    left: 350px;
}

.photo > input , .certificate > input{
    background-color: white;
    height: 26px !important;
    padding-left: 0px !important;
    cursor: pointer;
}

.button{
    display: inline-block;
    margin-top: 5%;
    width: 100px !important;
    height: 40px !important;
    text-align: center;
    background-color: black;
    border-radius: 20px;
    position: relative;
    left: 300px;
}

.button a{
    display: inline-block;
    width: 100%;
    color: rgba(255, 255, 255, 0.856);
    font-size: 22px;
    line-height: 40px;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}
.button a:hover{
    border: black solid 2px;
    border-radius: 20px;
    background-color: white;
    color: black ;
}

.footer4{
    height: 300px;
    background-color: #103f7e;
    position: relative;
}
.logo-footer4 img{
    position: absolute;
    height: 150px;
    width: 380px;
    left: 100px;
    top: 60px;
}

.social4{
    position: absolute;
    height: 15%;
    right: 290px;
    top: 160px;
    width: 15%;
    
}

.footer4 .social4 img{
    display: inline-block;
    height: 50px;
    margin-right: 5%;
    
}
.social4 img:hover{
    transform: rotate(360deg);
    transition: 3s;
}
.footer4 span{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    right: 260px;
    top: 100px;
}

.copyright{
    height: 50px;
    background-color: black;  
}

.copyright .copy-text{
    
    color: white;
    line-height: 50px;
    text-align: center;
}
