body{
    margin: 0px;
    background-image: url("../images/pexels-photo-3251991.jpeg");
    background-attachment: fixed;
    background-size: 100%;
}
*{
    box-sizing: border-box;
}

header{ 
    background-color: #103f7e;
    height: 105px;
   
}

.logo{
    position: relative;
    top: 0px;
    left: 5px;
    height: 100px;
    width: 18%;
}
.logo img{
    height: 100%;
    width: 100%;  
}


.links-head{
    width: 50%;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 450px;
}

.links-head nav{
    text-align: center;
}

.links-head a{
    text-decoration: none;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    margin-right: 4%;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 3px;
    letter-spacing: 1px;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: white;
    position: absolute;
    bottom: 0px;
}

nav a:hover::before{
    width: 12%;
    transition: 2500ms ;
}


/*  Book Page */
.data{
    height: 1000px;
}
.book{
    position: relative;
    top: 200px;
    width: 35%;
    height: 600px;
    background-color: #032c63;
    margin: 0px auto;
    margin-bottom: 5%;
    border: black solid 2px;
}

.calendar{
    height: 50px;
    width: 70%;
    position: relative;
    top: 20px;
    left: 130px;
    margin-bottom: 15%;
    
}
.calendar img{
    height: 100%;
    width: 50px;
}

.calendar span{
    font-size: 22px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    letter-spacing: 1px;
    position: relative;
    left: 20px;
}
.name .input-name{
    width: 70%;
    height: 50px;
    position: relative;
    left: 80px;
    margin-bottom: 2%;
    padding: 5px;
    border: solid black 2px;
}

.mail .input-mail{
    width: 70%;
    height: 50px;
    position: relative;
    left: 80px;
    margin-bottom: 2%;
    padding: 5px;
    border: solid black 2px;
}

.phone .input-phone{
    width: 70%;
    height: 50px;
    position: relative;
    left: 80px;
    margin-bottom: 2%;
    padding: 5px;
    border: solid black 2px;
}

.address .input-address{
    width: 70%;
    height: 50px;
    position: relative;
    left: 80px;
    margin-bottom: 2%;
    padding: 5px;
    border: solid black 2px;
}

.date .input-date{
    width: 70%;
    height: 50px;
    position: relative;
    left: 80px;
    margin-bottom: 2%;  
    border: solid black 2px;
}

.time .input-time{
    width: 70%;
    height: 50px;
    position: relative;
    left: 80px;
    margin-bottom: 2%;  
    border: solid black 2px;
}

.schedule{
    width: 20%;
    height: 50px;
    text-align: center;
    background-color: #103f7e;
    position: relative;
    top: 30px;
    left: 220px;
    border: solid black 2px;
}
.schedule a{
    
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 50px;
}



.footer4{
    height: 300px;
    background-color: #103f7e;
    position: relative;
}
.logo-footer4 img{
    position: absolute;
    height: 150px;
    width: 380px;
    left: 100px;
    top: 60px;
}


.social4{
    position: absolute;
    height: 15%;
    right: 290px;
    top: 160px;
    width: 15%;
    
}

.footer4 .social4 img{
    display: inline-block;
    height: 50px;
    margin-right: 5%;
    
}
.social4 img:hover{
    transform: rotate(360deg);
    transition: 3s;
}
.footer4 span{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    right: 260px;
    top: 100px;
}

.copyright{
    height: 50px;
    background-color: black;  
}

.copyright .copy-text{
    
    color: white;
    line-height: 50px;
    text-align: center;
}
