body{
    margin: 0px;
    background-image: url("../images/pexels-photo-3609832.jpeg");
    background-attachment: fixed;
    
    background-repeat: no-repeat;
    background-size: cover;
}
*{
    box-sizing: border-box;
}

header{ 
    background-color: #103f7e;
    height: 100px;
   
}

.logo{
    position: relative;
    top: 0px;
    left: 5px;
    height: 100px;
    width: 18%;
}
.logo img{
    height: 100%;
    width: 100%;  
}


.links-head{
    width: 50%;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 450px;
}

.links-head nav{
    text-align: center;
}

.links-head a{
    text-decoration: none;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    margin-right: 4%;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 3px;
    letter-spacing: 1px;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: white;
    position: absolute;
    bottom: 0px;
}

nav a:hover::before{
    width: 12%;
    transition: 2500ms ;
}

     /* Banner */

.banner{
    height: 450px;
    width: 100%;
    margin-bottom: 5%;
}          
.banner img{
    height: 100%;
    width: 100%;
    border-top: solid black 2px;
    border-bottom: solid black 2px;
}

    /* Conatct Area */

.contact{
    height: 500px;
    margin: 0px auto;
    margin-bottom: 2%;
}    

 .info{
    height: 400px;
    width: 25%;
    background-color: #10316b;
    position: relative;
    display: inline-block;
    border: solid black 2px;
    left: 50px;
    top: 25px;
    
}
.logo-contact{
    height: 100px;
    width: 230px;
    padding-left: 10px;
}
.logo-contact img{
    height: 100%;
    width: 100%;
}
.phone{
    height: 100px;
    width: 100%;
}
.phone img{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 80px;
    left: -25px;  
}
.phone span{
    position: absolute;
    right: 100px;
    top: 140px;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.address{
    height: 100px;
    width: 100%;
}
.address img{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 160px;
    left: -25px;  
}
.address span{
    position: absolute;
    left: 100px;
    top: 225px;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.mail{
    height: 100px;
    width: 100%;
}
.mail img{
    height: 150px;
    width: 230px;
    position: absolute;
    top: 260px;
    left: -65px;  
}
.mail span{
    position: absolute;
    left: 100px;
    top: 325px;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.input-contact{
    float: right;
    height: 400px;
    width: 60%;
    position: relative;
    right: 40px;
    top: 50px;
}

.name .input-name{
    width: 73%;
    height: 50px;
    margin-bottom: 1%;
    padding-left: 5px;
    border: black solid 2px
}

.email .input-mail{
    width: 73%;
    height: 50px;
    margin-bottom: 1%;
    padding-left: 5px;
    border: black solid 2px
}
.subject .input-subject{
    width: 73%;
    height: 50px;
    margin-bottom: 1%;
    padding-left: 5px;
    border: black solid 2px
}
.message .input-message{
    margin-bottom: 1%;
    padding-left: 5px;
    border: black solid 2px
}

.button{
    position: relative;
    display: inline-block;
    height: 50px;
    width: 100px;
    background-color: #10316b;
   top: 370px;
    left: 350px;
    border: black solid 2px;
    border-radius: 30px;
}

.button a{
    line-height: 50px;
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 22px;
    text-decoration: none;
}
.button:hover{
    background-color: white;
    border: #103f7e solid 2px;
}
.button:hover a{
    color: #103f7e;
}
.map{
    width: 70%;
    margin: 0px auto;
    margin-bottom: 3%;
    border: black solid 2px;
}
.map iframe{
    
    width: 100%;
}

.footer4{
    border-top: black solid 2px;
    height: 300px;
    background-color: #103f7e;
    position: relative;
}
.logo-footer4 img{
    position: absolute;
    height: 150px;
    width: 380px;
    left: 100px;
    top: 60px;
}


.social4{
    position: absolute;
    height: 15%;
    right: 290px;
    top: 160px;
    width: 15%;
    
}

.footer4 .social4 img{
    display: inline-block;
    height: 50px;
    margin-right: 5%;
    
}
.social4 img:hover{
    transform: rotate(360deg);
    transition: 3s;
}
.footer4 span{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    right: 260px;
    top: 100px;
}

.copyright{
    height: 50px;
    background-color: black;  
}

.copyright .copy-text{
    
    color: white;
    line-height: 50px;
    text-align: center;
}
