body{
    margin: 0px;
    
}
*{
    box-sizing: border-box;
}

header{ 
    background-color: #103f7e;
    height: 100px;
   
}

.logo{
    position: relative;
    top: 0px;
    left: 5px;
    height: 100px;
    width: 18%;
}
.logo img{
    height: 100%;
    width: 100%;  
}

.links-head{
    width: 50%;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 450px;
}

.links-head nav{
    text-align: center;
}

.links-head a{
    text-decoration: none;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    margin-right: 4%;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 3px;
    letter-spacing: 1px;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: white;
    position: absolute;
    bottom: 0px;
}

nav a:hover::before{
    width: 12%;
    transition: 2500ms ;
}
.middle-page{
    background-image: url("../images/service.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    height: 1135px;
    
}

.service-banner{
    height: 220px;
    position: relative;
    top: 60px;
    
   
    
}
.service-banner img{
    height: 100%;
    width: 400px;
    position: absolute;
    left: 550px;
    bottom: -1px;
    
}
.service-banner span{
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    color: black;
    top: 68%;
    left: 630px;
    letter-spacing: 1px;
    
}


.line-one{
    position: relative;
    top: 150px;
    width: 100%;
    margin-bottom: 1%;
    text-align: center;
}
.carpentry{
    height: 300px;
    width: 30%;
    position: relative;
    display: inline-block;
    margin-left: 2%;
    margin-right: 2%;
}
.carpentry img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    border: black solid 2px;
}
.carpentry span{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    font-size: 35px;
    text-align: center;
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    
}
.carpentry:hover img{
    opacity: .9;
}
.carpentry:hover span{
    height: 15%;
    transition: 1s  ;
}

.ac{
    height: 300px;
    width: 30%;
    position: relative;
    display: inline-block;
    
}
.ac img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    border: black solid 2px;
}
.ac span{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    font-size: 35px;
    text-align: center;
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    
}
.ac:hover img{
    opacity: .9;
}
.ac:hover span{
    height: 15%;
    transition: 1s  ;
}

.electrician{
    height: 300px;
    width: 30%;
    position: relative;
    display: inline-block;
    
}
.electrician img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    border: black solid 2px;
}
.electrician span{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    font-size: 35px;
    text-align: center;
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    
}
.electrician:hover img{
    opacity: .9;
}
.electrician:hover span{
    height: 15%;
    transition: 1s  ;
}

.line-two{
    position: relative;
    top: 180px;
    width: 100%;
    text-align: center;
}
.painting{
    height: 300px;
    width: 30%;
    position: relative;
    display: inline-block;
    
}
.painting img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    border: black solid 2px;
}
.painting span{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    font-size: 35px;
    text-align: center;
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    
}
.painting:hover img{
    opacity: .9;
}
.painting:hover span{
    height: 15%;
    transition: 1s  ;
}

/*


*/

.plumbing{
    height: 300px;
    width: 30%;
    margin-left: 2%;
    margin-right: 2%;
    position: relative;
    display: inline-block;
    
}
.plumbing img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    border: black solid 2px;
}
.plumbing span{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    font-size: 35px;
    text-align: center;
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    
}
.plumbing:hover img{
    opacity: .9;
}
.plumbing:hover span{
    height: 15%;
    transition: 1s  ;
}

/*  

*/

.glass{
    height: 300px;
    width: 30%;
    position: relative;
    display: inline-block;
    
}
.glass img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    border: black solid 2px;
}
.glass span{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    font-size: 35px;
    text-align: center;
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    
}
.glass:hover img{
    opacity: .9;
}
.glass:hover span{
    height: 15%;
    transition: 1s  ;
}


.button form input{
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    position: relative;
    top: 200px;
    left: 45%;
    height: 65px;
    width: 10%;
    line-height: 65px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
    border-radius: 50px;
}

.button form input:hover{
    color: black;
    background-color: white;
    transition: .5s;

    
}
/*

Footer

*/


.footer4{
    height: 300px;
    background-color: #103f7e;
    position: relative;
}
.logo-footer4 img{
    position: absolute;
    height: 150px;
    width: 380px;
    left: 100px;
    top: 60px;
}

.social4{
    position: absolute;
    height: 15%;
    right: 290px;
    top: 160px;
    width: 15%;
    
}

.footer4 .social4 img{
    display: inline-block;
    height: 50px;
    margin-right: 5%;
    
}
.social4 img:hover{
    transform: rotate(360deg);
    transition: 3s;
}
.footer4 span{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    right: 260px;
    top: 100px;
}

.copyright{
    height: 50px;
    background-color: black;  
}

.copyright .copy-text{
    
    color: white;
    line-height: 50px;
    text-align: center;
}
