<html>
<head>
<title> ProFix | LOGIN </title>
<link rel="icon" href="../images/logo/logo-test.png">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
<body>
    <div class="loginbox">
    <img src="../images/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="#">Forgot your password?</a><br>
            <a href="signup.html" target="_blank" >Don't have an account?</a>
        </form>
        
    </div>

</body>
</head>
</html>